<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboardingSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:text="@string/Sebelumnya"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>

        <io.github.kshitij_jain.indicatorview.IndicatorView
            android:id="@+id/onboardingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            app:activeColor="@color/colorWhite"
            app:inactiveColor="@color/colorOpacityWhite"
            app:indicatorSize="6dp"/>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/Selanjutnya"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>

    </RelativeLayout>

</RelativeLayout>